<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Bh-Ve-ESh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Z1y-F0-PbJ">
            <objects>
                <navigationController id="4Bh-Ve-ESh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="WZi-uq-WsX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="MainColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="sOE-sO-loG" kind="relationship" relationship="rootViewController" id="qa4-yE-jwt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eog-fG-Fe1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="100"/>
        </scene>
        <!--Forecast Info Table View Controller-->
        <scene sceneID="aaf-vg-qdH">
            <objects>
                <tableViewController id="sOE-sO-loG" customClass="ForecastInfoTableViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eb0-Ev-3bb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="8QQ-df-4j6">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <connections>
                                <segue destination="UHw-4P-Fik" kind="embed" identifier="WeatherInfoViewController" id="NZv-i7-RKS"/>
                            </connections>
                        </containerView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ForecastCell" id="Db0-yK-SFE" customClass="ForecastTableViewCell" customModule="WeatherForecast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="328" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Db0-yK-SFE" id="wFT-Zu-BkT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFe-lT-UE6">
                                            <rect key="frame" x="20" y="15" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMy-Jm-RXV">
                                            <rect key="frame" x="186" y="14.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tV4-Ss-FFT">
                                            <rect key="frame" x="359" y="15" width="35" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="5br-wH-xdi"/>
                                                <constraint firstAttribute="width" constant="35" id="n4W-9A-obK"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PMy-Jm-RXV" secondAttribute="bottom" id="4aR-Xh-5Yl"/>
                                        <constraint firstItem="xFe-lT-UE6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wFT-Zu-BkT" secondAttribute="top" id="9SJ-oU-S6h"/>
                                        <constraint firstItem="PMy-Jm-RXV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xFe-lT-UE6" secondAttribute="trailing" constant="15" id="Ipr-zJ-bBd"/>
                                        <constraint firstItem="xFe-lT-UE6" firstAttribute="centerY" secondItem="wFT-Zu-BkT" secondAttribute="centerY" id="JBn-4F-Jhs"/>
                                        <constraint firstItem="xFe-lT-UE6" firstAttribute="leading" secondItem="wFT-Zu-BkT" secondAttribute="leading" constant="20" id="Les-vh-7dq"/>
                                        <constraint firstItem="PMy-Jm-RXV" firstAttribute="centerX" secondItem="wFT-Zu-BkT" secondAttribute="centerX" id="MPZ-1S-w7G"/>
                                        <constraint firstItem="PMy-Jm-RXV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wFT-Zu-BkT" secondAttribute="top" id="MqS-Yx-9UV"/>
                                        <constraint firstItem="tV4-Ss-FFT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PMy-Jm-RXV" secondAttribute="trailing" constant="15" id="NG4-gD-fDf"/>
                                        <constraint firstItem="PMy-Jm-RXV" firstAttribute="centerY" secondItem="wFT-Zu-BkT" secondAttribute="centerY" id="bk1-dC-LbY"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xFe-lT-UE6" secondAttribute="bottom" id="dF4-jW-MgX"/>
                                        <constraint firstItem="tV4-Ss-FFT" firstAttribute="centerY" secondItem="wFT-Zu-BkT" secondAttribute="centerY" id="il1-l6-kkb"/>
                                        <constraint firstAttribute="trailing" secondItem="tV4-Ss-FFT" secondAttribute="trailing" constant="20" id="wul-29-rnS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" name="MainColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dayLabel" destination="xFe-lT-UE6" id="iDj-oS-940"/>
                                    <outlet property="temperatureLabel" destination="PMy-Jm-RXV" id="PHu-1H-r2c"/>
                                    <outlet property="weatherImageView" destination="tV4-Ss-FFT" id="Svw-6A-52C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sOE-sO-loG" id="uCC-v2-bVx"/>
                            <outlet property="delegate" destination="sOE-sO-loG" id="LRN-pD-iaD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="x9f-Pl-X4o">
                        <barButtonItem key="leftBarButtonItem" title="dfgdfg" id="4jY-QO-h8l">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="pn1-xC-f9b" kind="show" id="DKJ-QU-OzL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="op3-MG-tA7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="IdA-Zg-4Tz" kind="show" id="WtB-Wz-4bO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityButton" destination="4jY-QO-h8l" id="B95-pQ-jhK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lF3-nr-hCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="99.776785714285708"/>
        </scene>
        <!--Weather Info View Controller-->
        <scene sceneID="Qwv-N5-5KF">
            <objects>
                <viewController id="UHw-4P-Fik" customClass="WeatherInfoViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iCG-RS-wnN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgP-xA-4Ls">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atj-V1-m7q">
                                        <rect key="frame" x="16" y="12" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u2-3Y-orO">
                                        <rect key="frame" x="314" y="56" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65N-ci-aru">
                                        <rect key="frame" x="314" y="93" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sO2-M6-KUM">
                                        <rect key="frame" x="314" y="130" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fhF-WI-sbR">
                                        <rect key="frame" x="16" y="56" width="282" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="s5Q-Mn-XoZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="34q-Fa-sT9"/>
                                    <constraint firstAttribute="trailing" secondItem="5u2-3Y-orO" secondAttribute="leading" constant="100" id="5SC-BP-K9k"/>
                                    <constraint firstItem="sO2-M6-KUM" firstAttribute="leading" secondItem="5u2-3Y-orO" secondAttribute="leading" id="6s2-xf-u1Y"/>
                                    <constraint firstItem="65N-ci-aru" firstAttribute="top" secondItem="5u2-3Y-orO" secondAttribute="bottom" constant="16" id="ALE-Zo-0QF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="atj-V1-m7q" secondAttribute="trailing" constant="16" id="L1g-fb-58t"/>
                                    <constraint firstItem="fhF-WI-sbR" firstAttribute="top" secondItem="PgP-xA-4Ls" secondAttribute="top" constant="56" id="PVr-7A-13m"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="65N-ci-aru" secondAttribute="trailing" constant="16" id="Q24-nA-d6x"/>
                                    <constraint firstItem="65N-ci-aru" firstAttribute="leading" secondItem="5u2-3Y-orO" secondAttribute="leading" id="QDP-Oe-cqc"/>
                                    <constraint firstItem="atj-V1-m7q" firstAttribute="leading" secondItem="PgP-xA-4Ls" secondAttribute="leading" constant="16" id="TZj-vj-1Cq"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5u2-3Y-orO" secondAttribute="trailing" constant="16" id="Uq5-0E-aL8"/>
                                    <constraint firstItem="fhF-WI-sbR" firstAttribute="leading" secondItem="PgP-xA-4Ls" secondAttribute="leading" constant="16" id="fcX-Ar-jCB"/>
                                    <constraint firstItem="sO2-M6-KUM" firstAttribute="top" secondItem="65N-ci-aru" secondAttribute="bottom" constant="16" id="hSp-5x-Agz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sO2-M6-KUM" secondAttribute="trailing" constant="16" id="iE7-Ev-sak"/>
                                    <constraint firstItem="5u2-3Y-orO" firstAttribute="top" secondItem="PgP-xA-4Ls" secondAttribute="top" constant="56" id="mHy-8R-XYV"/>
                                    <constraint firstItem="atj-V1-m7q" firstAttribute="top" secondItem="PgP-xA-4Ls" secondAttribute="top" constant="12" id="oho-Zg-GnP"/>
                                    <constraint firstItem="5u2-3Y-orO" firstAttribute="leading" secondItem="fhF-WI-sbR" secondAttribute="trailing" constant="16" id="z0b-q7-MbA"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Eb-ZI-Tr0">
                                <rect key="frame" x="0.0" y="200" width="414" height="100"/>
                                <color key="backgroundColor" name="SecondColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="E9L-Qp-cN0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ql1-hN-jEK">
                                    <size key="itemSize" width="70" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourForecastCell" id="aoy-5g-Idr" customClass="HourForecastCollectionViewCell" customModule="WeatherForecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H73-uG-uR7">
                                                    <rect key="frame" x="19.5" y="8" width="31" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbE-ed-rJ0">
                                                            <rect key="frame" x="0.0" y="11" width="18" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVD-e3-zVz">
                                                            <rect key="frame" x="18" y="12" width="13" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="XbE-ed-rJ0" firstAttribute="leading" secondItem="H73-uG-uR7" secondAttribute="leading" id="8iG-fl-rLm"/>
                                                        <constraint firstItem="XbE-ed-rJ0" firstAttribute="centerY" secondItem="H73-uG-uR7" secondAttribute="centerY" id="96F-IG-4Zs"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XbE-ed-rJ0" secondAttribute="bottom" id="N1R-sV-yIY"/>
                                                        <constraint firstItem="XbE-ed-rJ0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H73-uG-uR7" secondAttribute="top" id="NzX-jY-lpP"/>
                                                        <constraint firstAttribute="trailing" secondItem="qVD-e3-zVz" secondAttribute="trailing" id="dTs-m5-Rdc"/>
                                                        <constraint firstItem="qVD-e3-zVz" firstAttribute="leading" secondItem="XbE-ed-rJ0" secondAttribute="trailing" id="f45-ut-OdM"/>
                                                        <constraint firstItem="qVD-e3-zVz" firstAttribute="top" secondItem="XbE-ed-rJ0" secondAttribute="top" constant="1" id="fNl-2g-1IA"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qVD-e3-zVz" secondAttribute="bottom" id="pXn-RH-snG"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vpc-xJ-Ryt">
                                                    <rect key="frame" x="17.5" y="50" width="35" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="FaJ-7V-eny"/>
                                                        <constraint firstAttribute="width" constant="35" id="mgd-kf-OzX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjF-2C-LV7">
                                                    <rect key="frame" x="0.0" y="78" width="70" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vpc-xJ-Ryt" firstAttribute="centerX" secondItem="aoy-5g-Idr" secondAttribute="centerX" id="2gq-Sn-tqK"/>
                                            <constraint firstItem="UjF-2C-LV7" firstAttribute="leading" secondItem="aoy-5g-Idr" secondAttribute="leading" id="A1h-CL-kn2"/>
                                            <constraint firstItem="H73-uG-uR7" firstAttribute="top" secondItem="aoy-5g-Idr" secondAttribute="top" constant="8" id="Bn6-Cp-q3s"/>
                                            <constraint firstAttribute="trailing" secondItem="UjF-2C-LV7" secondAttribute="trailing" id="IOF-qs-OsF"/>
                                            <constraint firstItem="vpc-xJ-Ryt" firstAttribute="top" secondItem="H73-uG-uR7" secondAttribute="bottom" id="Svo-Fo-Htl"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H73-uG-uR7" secondAttribute="trailing" constant="5" id="Tq1-Bf-awC"/>
                                            <constraint firstItem="vpc-xJ-Ryt" firstAttribute="top" secondItem="aoy-5g-Idr" secondAttribute="centerY" id="c0P-7H-MUh"/>
                                            <constraint firstAttribute="bottom" secondItem="UjF-2C-LV7" secondAttribute="bottom" constant="8" id="dDA-Du-MXw"/>
                                            <constraint firstItem="H73-uG-uR7" firstAttribute="centerX" secondItem="aoy-5g-Idr" secondAttribute="centerX" id="dhY-Bm-sFB"/>
                                            <constraint firstItem="UjF-2C-LV7" firstAttribute="top" secondItem="vpc-xJ-Ryt" secondAttribute="bottom" constant="8" id="i3D-NE-m64"/>
                                            <constraint firstItem="H73-uG-uR7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aoy-5g-Idr" secondAttribute="leading" constant="5" id="y1t-mv-6ps"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="hoursLabel" destination="XbE-ed-rJ0" id="uy7-WI-u5v"/>
                                            <outlet property="minutesLabel" destination="qVD-e3-zVz" id="dRp-a4-j7k"/>
                                            <outlet property="temperatureLabel" destination="UjF-2C-LV7" id="ktb-g0-dLT"/>
                                            <outlet property="weatherImageView" destination="vpc-xJ-Ryt" id="GuX-LY-UpF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1Eb-ZI-Tr0" secondAttribute="bottom" id="3Iv-X7-ity"/>
                            <constraint firstItem="PgP-xA-4Ls" firstAttribute="top" secondItem="iCG-RS-wnN" secondAttribute="top" id="7Jv-8Q-wOp"/>
                            <constraint firstAttribute="trailing" secondItem="PgP-xA-4Ls" secondAttribute="trailing" id="O1K-wD-DJq"/>
                            <constraint firstItem="1Eb-ZI-Tr0" firstAttribute="top" secondItem="PgP-xA-4Ls" secondAttribute="bottom" id="aUm-G1-68L"/>
                            <constraint firstAttribute="trailing" secondItem="1Eb-ZI-Tr0" secondAttribute="trailing" id="agg-hq-Ud8"/>
                            <constraint firstItem="PgP-xA-4Ls" firstAttribute="leading" secondItem="iCG-RS-wnN" secondAttribute="leading" id="eFE-lC-K2r"/>
                            <constraint firstItem="1Eb-ZI-Tr0" firstAttribute="leading" secondItem="iCG-RS-wnN" secondAttribute="leading" id="x4p-kE-ipz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DYO-lI-V76"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="atj-V1-m7q" id="vdW-bm-zBf"/>
                        <outlet property="hourForecastCollectionView" destination="1Eb-ZI-Tr0" id="5B5-rx-eIV"/>
                        <outlet property="humidityLabel" destination="65N-ci-aru" id="HLG-kp-8H3"/>
                        <outlet property="temperatureLabel" destination="5u2-3Y-orO" id="Kvz-AW-LJy"/>
                        <outlet property="windLabel" destination="sO2-M6-KUM" id="cph-oa-3tn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k86-Tw-F2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="-100"/>
        </scene>
        <!--Filter-->
        <scene sceneID="iE2-qr-M66">
            <objects>
                <tableViewController id="pn1-xC-f9b" customClass="CityTableViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zwl-lY-6ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" id="4vB-Ts-f0V" customClass="CitySearchTableViewCell" customModule="WeatherForecast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4vB-Ts-f0V" id="70v-iY-emd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pn1-xC-f9b" id="6oh-Bf-Pu2"/>
                            <outlet property="delegate" destination="pn1-xC-f9b" id="Aa8-Id-z2w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter" id="Oo1-bv-C0o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGc-9t-1f7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="-100"/>
        </scene>
        <!--Map-->
        <scene sceneID="u22-QY-hzl">
            <objects>
                <viewController id="IdA-Zg-4Tz" customClass="MapViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PlE-yM-VoU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PbD-TW-Egz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="v3D-7y-xRT" appends="YES" id="2Tc-eZ-U2k"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ltf-Xi-5SV" firstAttribute="trailing" secondItem="PbD-TW-Egz" secondAttribute="trailing" id="4dy-io-EBy"/>
                            <constraint firstItem="PbD-TW-Egz" firstAttribute="leading" secondItem="ltf-Xi-5SV" secondAttribute="leading" id="MvX-Zz-ULz"/>
                            <constraint firstItem="PbD-TW-Egz" firstAttribute="top" secondItem="ltf-Xi-5SV" secondAttribute="top" id="ho5-vX-6bj"/>
                            <constraint firstAttribute="bottom" secondItem="PbD-TW-Egz" secondAttribute="bottom" id="sPI-lq-VG8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ltf-Xi-5SV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Kkq-Sh-G3k">
                        <barButtonItem key="rightBarButtonItem" title="Use Location" id="8N8-yh-ih5">
                            <connections>
                                <action selector="useLocationPressed" destination="IdA-Zg-4Tz" id="Dhn-1q-ZEZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="PbD-TW-Egz" id="Yao-SV-dui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oV5-YL-7R7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="v3D-7y-xRT">
                    <connections>
                        <action selector="longTapWithSender:" destination="IdA-Zg-4Tz" id="3ie-mH-FJS"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2939" y="-100"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="MainColor">
            <color red="0.29019607843137257" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondColor">
            <color red="0.35294117647058826" green="0.62352941176470589" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
